# MaterialDemo

./: .gitignore  App.xaml  App.xaml.cs  MaterialDemo.csproj  MaterialDemo.sln  Usings.cs  app.config  log4net.config
Component/Animations/: TransitionAnimationProvider.cs
Component/Appearance/: SystemThemeManager.cs  ThemeChangedEvent.cs
Component/Controls/: ISnackbarService.cs  SnackbarService.cs
Component/Controls/Common/: GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  NavigationCard.cs
Component/Controls/WPFUI/: TypedEventHandler.cs
Component/Converters/: AnimationFactorToValueConverter.cs  BackButtonVisibilityToVisibilityConverter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  EnumToBoolConverter.cs  FallbackBrushConverter.cs  IconSourceElementConverter.cs  LeftSplitCornerRadiusConverter.cs  LeftSplitThicknessConverter.cs  NullToVisibilityConverter.cs  ProgressThicknessConverter.cs  RightSplitCornerRadiusConverter.cs  RightSplitThicknessConverter.cs  TextToAsteriskConverter.cs
Component/Designer/: DesignerHelper.cs
Component/Extensions/: ColorExtensions.cs  ContextMenuExtensions.cs
Component/Markup/: ControlsDictionary.cs  Design.cs  FontIconExtension.cs  ImageIconExtension.cs  ThemeResourceExtension.cs  ThemesDictionary.cs
Component/Resources/: Fonts.xaml  StaticColors.xaml  Typography.xaml  Wpf.Ui.xaml
Component/Resources/Theme/: HCWhite.xaml  Light.xaml
Config/Db/: BaseDbContext.cs  BaseEntity.cs  BaseMetaDateInterceptor.cs
Config/DependencyModel/: ServiceCollectionExtensions.cs
Config/Extensions/: ObjectExtensions.cs  PredicateExtensions.cs  ServiceCollectionExtensions.cs
Config/Security/: SecurityContext.cs  SecurityUser.cs  SecurityUtil.cs
Config/Security/Messages/: LoginCompletedMessage.cs  LoginCompletedRedirectionMessage.cs  LogoutMessage.cs  RefreshUserMessage.cs
Config/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Config/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
ConsoleApp1/: ConsoleApp1.csproj  DataPrint.cs  LabelConnectClient.cs  Program.cs  ScaleConnectClient.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Domain/: FormSubmitEventHandler.cs  NavigationItem.cs
Domain/Enums/: BaseStatusEnum.cs
Domain/Models/: PageViewModelBase.cs
Domain/Models/Entity/: ElectronicTag.cs  StockException.cs  StockMaterial.cs  StockMaterialStatement.cs  StockShelf.cs  SysUser.cs
HI/: HI.projitems  HI.shproj  Program.cs
HI/label/: LabelConnectClient.cs
HI/scale/: ScaleConnectClient.cs
Models/: SysUser.cs
Models/Entity/: SysUser.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Resources/: LoginViewRes.xaml
Resources/Common/: CommonForm.xaml  CommonGrid.xaml  CommonTreeGrid.xaml
Resources/Themes/: Light.xaml  Theme.xaml  Themes.xaml
Resources/Themes/Basic/: Basic.xaml
Resources/Themes/Common/: CommonForm.xaml  CommonGrid.xaml
Resources/Themes/Styles/: Style.xaml
Security/: SecurityUser.cs
Security/Messages/: LoginCompletedMessage.cs  LoginCompletedRedirectionMessage.cs  LogoutMessage.cs
Services/: ApplicationHostService.cs  PageService.cs
Utils/: BaseConstant.cs  BaseFileUtil.cs  BasePageUtil.cs  FileUtil1.cs  MapperUtil.cs  PageUtil.cs  SnowflakeIdWorker.cs  SystemConstant.cs
Utils/Behavior/: NumericOnlyBehavior.cs
Utils/Converters/: BaseBoolConverter.cs  BaseFilePathConverter.cs  BaseNullZeroConverter.cs  BaseStatusEnumConverter.cs  EnumIndexConverter.cs  TableLevelConverter.cs  TableVisibilityConverter.cs
Utils/Validation/: GreaterThanAttribute.cs
ViewModels/: DataAcquisitionService.cs
ViewModels/Pages/: DashboardViewModel.cs  LoginViewModel.cs  ThemeSettingsViewModel.cs
ViewModels/Pages/Base/: FolderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
ViewModels/Pages/Business/: ElectronicTagEditorViewModel.cs  ElectronicTagViewModel.cs  IndexViewModel.cs  ScaleConfigViewModel.cs  StockExceptionViewModel.cs  StockIndexItemViewModel.cs  StockIndexViewModel.cs  StockMaterialEditorViewModel.cs  StockMaterialStatementViewModel.cs  StockMaterialViewModel.cs  StockShelfEditorViewModel.cs  StockShelfViewModel.cs
ViewModels/Pages/Home/: HomeViewModel.cs
ViewModels/Pages/Upms/: MenuEditorViewModel.cs  MenuViewModel.cs  PersonViewModel.cs  RoleEditorViewModel.cs  RoleMenuSelectViewModel.cs  RoleViewModel.cs  UserEditorViewModel.cs  UserViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs  ScaleDataCollection.cs
Views/Pages/: HomeView.xaml  HomeView.xaml.cs
Views/Pages/Base/: EmptyViewPage.xaml  EmptyViewPage.xaml.cs  FolderViewPage.xaml  FolderViewPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs
Views/Pages/Business/: ElectronicTagEditorView.xaml  ElectronicTagEditorView.xaml.cs  ElectronicTagView.xaml  ElectronicTagView.xaml.cs  ElectronicTagViewPage.xaml  ElectronicTagViewPage.xaml.cs  Index.xaml  Index.xaml.cs  ScaleConfigViewPage.xaml  ScaleConfigViewPage.xaml.cs  StockExceptionViewPage.xaml  StockExceptionViewPage.xaml.cs  StockIndex.xaml  StockIndex.xaml.cs  StockIndexItemView.xaml  StockIndexItemView.xaml.cs  StockMaterialEditorView.xaml  StockMaterialEditorView.xaml.cs  StockMaterialStatementView.xaml  StockMaterialStatementView.xaml.cs  StockMaterialStatementViewPage.xaml  StockMaterialStatementViewPage.xaml.cs  StockMaterialView.xaml  StockMaterialView.xaml.cs  StockMaterialViewPage.xaml  StockMaterialViewPage.xaml.cs  StockShelfEditorView.xaml  StockShelfEditorView.xaml.cs  StockShelfElectronicTagSelectedView.xaml  StockShelfElectronicTagSelectedView.xaml.cs  StockShelfMaterialSelectedView.xaml  StockShelfMaterialSelectedView.xaml.cs  StockShelfView.xaml  StockShelfView.xaml.cs  StockShelfViewPage.xaml  StockShelfViewPage.xaml.cs
Views/Pages/Login/: LoginCSS.xaml  LoginView.xaml  LoginView.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+90 files in other folders)
